<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKh-Jb-xWE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5bg-dY-Zx4">
            <objects>
                <viewController id="jKh-Jb-xWE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXm-Oq-Wxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-bf-qKO">
                                <rect key="frame" x="83.5" y="306.5" width="208" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="V6t-37-S6T"/>
                                    <constraint firstAttribute="width" constant="208" id="YAn-Eh-ISq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jKh-Jb-xWE" eventType="touchUpInside" id="TZc-F0-x59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ka4-bf-qKO" firstAttribute="centerY" secondItem="OXm-Oq-Wxz" secondAttribute="centerY" id="4VA-9v-XDo"/>
                            <constraint firstItem="Ka4-bf-qKO" firstAttribute="centerX" secondItem="OXm-Oq-Wxz" secondAttribute="centerX" id="C5Y-PT-uVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAc-Qd-tRB"/>
                    </view>
                    <connections>
                        <segue destination="hk1-Xx-Vcr" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="7eQ-xo-aTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-mq-WnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-121.88905547226388"/>
        </scene>
        <!--Home-->
        <scene sceneID="GoL-w6-szq">
            <objects>
                <tableViewController id="lgl-ze-0bk" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3W-ea-hpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="vBF-7N-X0s" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBF-7N-X0s" id="LA6-ow-FpH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-bP-42P">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0wt-xa-9v6"/>
                                                <constraint firstAttribute="height" constant="65" id="HSu-Mz-Qek"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-XU-Jxz">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Qt-oal">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YrU-XU-Jxz" firstAttribute="top" secondItem="LA6-ow-FpH" secondAttribute="topMargin" id="16H-Sf-Sm4"/>
                                        <constraint firstItem="6qQ-Qt-oal" firstAttribute="top" secondItem="YrU-XU-Jxz" secondAttribute="bottom" constant="4" id="Bfd-X3-8R0"/>
                                        <constraint firstItem="IjK-bP-42P" firstAttribute="top" secondItem="LA6-ow-FpH" secondAttribute="top" id="D97-CK-v5n"/>
                                        <constraint firstItem="YrU-XU-Jxz" firstAttribute="leading" secondItem="IjK-bP-42P" secondAttribute="trailing" constant="8" id="FMt-qR-cr7"/>
                                        <constraint firstItem="6qQ-Qt-oal" firstAttribute="leading" secondItem="IjK-bP-42P" secondAttribute="trailing" constant="8" id="OnI-9q-PCf"/>
                                        <constraint firstItem="IjK-bP-42P" firstAttribute="leading" secondItem="LA6-ow-FpH" secondAttribute="leading" id="ZBj-wC-gtf"/>
                                        <constraint firstItem="6qQ-Qt-oal" firstAttribute="leading" secondItem="IjK-bP-42P" secondAttribute="trailing" constant="8" id="eel-6m-aor"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6qQ-Qt-oal" secondAttribute="bottom" id="kTt-fn-zyB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6qQ-Qt-oal" secondAttribute="trailing" id="pbR-wf-xww"/>
                                        <constraint firstItem="YrU-XU-Jxz" firstAttribute="top" secondItem="LA6-ow-FpH" secondAttribute="topMargin" id="zXe-bG-prT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="IjK-bP-42P" id="yli-OK-Ldc"/>
                                    <outlet property="tweetContent" destination="6qQ-Qt-oal" id="der-sx-zCM"/>
                                    <outlet property="userNameLabel" destination="YrU-XU-Jxz" id="cTG-tQ-41d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lgl-ze-0bk" id="U24-7j-4kY"/>
                            <outlet property="delegate" destination="lgl-ze-0bk" id="iyw-0U-9Rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dR4-bS-Ch2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Vd-lJ-JF0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="lgl-ze-0bk" id="lbo-TV-uqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-5R-0oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HLw-Ji-Ii8">
            <objects>
                <navigationController id="hk1-Xx-Vcr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nEO-fi-Nz6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaP-uw-jWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lgl-ze-0bk" kind="relationship" relationship="rootViewController" id="qWk-hX-Cm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuR-qd-6MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-122"/>
        </scene>
    </scenes>
</document>
